body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
}

body,
html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1,
.bgimg-2,
.bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  /*image provided by jesus kiteque on unsplash*/
  background-image: url("../images/glasses.jpg");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  /*image provided by ben kolde on unsplash*/
  background-image: url("../images/succulent.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  /*image provided by gerson repreza on unsplash*/
  background-image: url("../images/bridge.jpg");
  min-height: 400px;
}

.w3-wide {
  letter-spacing: 10px;
}

.w3-hover-opacity {
  cursor: pointer;
}

.dataTable {
  table-layout: fixed;
  width: 100%;
}

td {
  vertical-align: top;
  border-right: 1px solid black;
  padding-left: 10px;
}

td:last-child {
  border: none;
}

.skill {
  margin-bottom: 10%;
}
.description {
  margin-left: 5%;
}

.nextHeader {
  margin-top: 5%;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1,
  .bgimg-2,
  .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

.grid {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap:20px;
  }
  
  .panel {

  }

  .panel > img{
    width:100%;
    height:100%;
  }
